# AndInvoker

./: README.md  build.gradle  settings.gradle
andinvoker/: build.gradle  consumer-rules.pro  proguard-rules.pro
andinvoker/src/main/: AndroidManifest.xml
andinvoker/src/main/aidl/com/reginald/andinvoker/internal/: Call.aidl  InvokeCallback.aidl  InvokerBridge.aidl
andinvoker/src/main/java/com/reginald/andinvoker/: AndInvoker.java  AndInvokerProvider.java  InvokeException.java  LogUtil.java
andinvoker/src/main/java/com/reginald/andinvoker/api/: Codec.java  Decoder.java  Encoder.java  ICall.java  IInvokeCallback.java  IInvoker.java  IServiceFetcher.java  RemoteInterface.java  _IRemote.java
andinvoker/src/main/java/com/reginald/andinvoker/internal/: BinderParcelable.java  CallWrapper.java  InvokeCallbackWrapper.java  LogUtil.java  TokenCache.java
andinvoker/src/main/java/com/reginald/andinvoker/internal/cache/: BinderCache.java  TokenCache.java
andinvoker/src/main/java/com/reginald/andinvoker/internal/itfc/: InterfaceCallInfo.java  InterfaceHandler.java  InterfaceInfo.java  InterfaceParcelable.java  RemoteInterfaceCodec.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/reginald/andinvoker/demo/: IMyBinder.aidl
demo/src/main/java/com/reginald/andinvoker/demo/: ActivityProcessA.java  ActivityProcessB.java  BaseActivity.java  CommonUtils.java  IMyInterface.java  IMyInterfaceImpl.java  MyApplication.java  MyBinder.java  MyInvoker.java  MyItem.java  Providers.java
demo/src/main/java/com/reginald/andinvoker/demo/gson/: GsonCodec.java  MyGson.java
demo/src/main/res/layout/: activity_base.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
