apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// bintray upload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndInvoker'   // Has to be same as your library module name

    publishedGroupId = 'com.reginald'
    libraryName = 'AndInvoker'
    artifact = 'andinvoker'     // Has to be same as your library module name

    libraryDescription = 'a tiny Android rpc framework'

    // Your github repo link
    siteUrl = 'https://github.com/xyxyLiu/AndInvoker'
    gitUrl = 'git@github.com:xyxyLiu/AndInvoker.git'
    githubRepository= 'xyxyLiu/AndInvoker'

    libraryVersion = '0.2'

    developerId = 'xyxyLiu'
    developerName = 'xyxyLiu'
    developerEmail = 'tonyreginald@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'