apply plugin: 'com.android.library'

// bintray upload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndInvoker'   // Has to be same as your library module name

    publishedGroupId = 'com.reginald'
    libraryName = 'AndInvoker'
    artifact = 'andinvoker'     // Has to be same as your library module name

    libraryDescription = 'a tiny Android ipc framework'

    // Your github repo link
    siteUrl = 'https://github.com/xyxyLiu/AndInvoker'
    gitUrl = 'git@github.com:xyxyLiu/AndInvoker.git'
    githubRepository= 'xyxyLiu/AndInvoker'

    libraryVersion = '0.6'
    protocalVersion = 1

    developerId = 'xyxyLiu'
    developerName = 'xyxyLiu'
    developerEmail = 'tonyreginald@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("String", "SDK_VERSION", "\"${libraryVersion}\"")
        buildConfigField("int", "PROTOCAL_VERSION", String.valueOf(protocalVersion))
    }
}

apply from: '../publish_install.gradle'
apply from: '../publish_bintray.gradle'