apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reginald.andinvoker.demo"
        minSdkVersion 11
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            storeFile file("../andinvoker-test.keystore")
            storePassword "pluginm"
            keyAlias "pluginm"
            keyPassword "pluginm"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':andinvoker')
    implementation 'com.google.code.gson:gson:2.8.5'
}
